<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
    <title> Assignments(HSC'22)</title>
    <link rel="stylesheet" href="style.css"> <!--For CSS-->
    <link rel="shortcut icon" href="shortcut icon.png">
</head>

<body style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <header id="main-header">
        <H2 align="center">ASSIGNMENTS FOR HSC'22 BATCH</H2>
    </header>
    <p id="sub-header" style="font-size:14px;" align="center">
        <a href="http://dshe.gov.bd/site/view/notices"><b>Government Notices</b></a> 
    </p>
    
    <table cellpadding="18" cellspacing="0" border="0" align="center">
        <th class="tmh" colspan="5" style="font-size: 17px;">ASSIGNMENTS UPTO WEEK 30</th>
        <tr>
            <td align="center" class="tsh">Week number</td>
            <td align="center"  class="tsh">Subject name and download link</td>
            <td align="center"  class="tsh">English translation download link</td>
            <td align="center" class="tsh">Solution of Assignments</td>
            <td align="center" class="tsh">Submission Date</td>
        
        </tr>
        <tr>
            <td align="center"class="tf" >1</td>
            <td align="center" class="tf"><a href="Bangla week- (1).pdf">Bangla 1</a><br><a href="Phy week- (1).pdf">Physics 1</a></td>
            <td align="center" class="tf"><a href="Phy week-(1)-eng.pdf">Physics(eng)</a></td>
            <td align="center" class="tf"><a href="Bangla week 1 solution.pdf">Bangla solution</a> <br> <a href="Phy week 1 solution.pdf">Physics solution</a></td>
            <td align="center" class="tf">18.08.2021</td>
        </tr>
        <tr>
            <td align="center" class="tf">2</td>
            <td align="center" class="tf"><a href="English week- (2).pdf">English 1</a><br><a href="Phy week- (2).pdf">Physics 2</a></td>
            <td align="center"class="tf" ><a href="Phy week-(2)-eng.pdf">Physics(eng)</a></td>
            <td align="center"class="tf" ><a href="Eng week 2 solution.pdf">English solution</a> <br> <a href="Phy week 2 solution.pdf">Physics solution</a></td>
            <td align="center"class="tf" >18.08.2021</td>
        </tr>
        <tr>
            <td align="center"class="tf" >3</td>
            <td align="center" class="tf"><a href="Bangla week- (3).pdf">Bangla 2</a><br><a href="English week- (3).pdf">English 2</a></td>
            <td align="center" class="tf">---</td>
            <td align="center"class="tf" ><a href="Bangla week 3 solution.pdf">Bangla solution</a> <br> <a href="Eng week 3 solution.pdf">English solution</a></td>
            <td align="center" class="tf">23.08.2021</td>
        </tr>
        <tr>
            <td align="center" class="tf">4</td>
            <td align="center" class="tf"><a href="Bangla week- (4).pdf">Bangla 3</a><br><a href="Phy week- (4).pdf">Physics 3</a></td>
            <td align="center" class="tf"><a href="Phy week-(4)-eng.pdf">Physics(eng)</a></td>
            <td align="center" class="tf"><a href="Bangla week 4 solution.pdf">Bangla solution</a> <br> <a href="Phy week 4 solution.pdf">Physics solution</a></td>
            <td align="center"class="tf" >23.08.2021</td>
        </tr>
        <tr>
            <td align="center" class="tf">5</td>
            <td align="center" class="tf"><a href="Math week- (5).pdf">H.math 1</a><br><a href="Stat week- (5).pdf">Statistics 1</a><br><a href="Bio week- (5).pdf">Biology 1</a></td>
            <td align="center" class="tf"><a href="Math week-(5)-eng.jpg">H.math(eng)</a><br><a href="Stat week-(5)-eng.pdf">Statistics(eng)</a><br><a href="Bio week-(5)-eng.pdf">Biology(eng)</a></td>
            <td align="center" class="tf"><a href="Math week 5 solution.pdf">H.math solution</a> <br> <a href="Stat week 5 solution.pdf">Statistics solution</a><br> <a href="Bio week 5 solution.pdf">Biology solution</a></td>
            <td align="center" class="tf">06.09.2021</td>
        </tr>
        <tr>
            <td align="center" class="tf">6</td>
            <td align="center" class="tf" ><a href="Ict week- (6).pdf">ICT 1</a><br><a href="Chem week- (6).pdf">Chemistry 1</a></td>
            <td align="center" class="tf"><a href="Ict week-(6)-eng.pdf">ICT(eng)</a><br><a href="Chem week-(6)-eng.jpg">Chemistry(eng)</a></td>
            <td align="center" class="tf"><a href="Ict week 6 solution.pdf">ICT solution</a> <br> <a href="Chem week 6 solution.pdf">Chemistry solution</a></td>
            <td align="center" class="tf">06.09.2021</td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td align="center"><a href="English week- (7).pdf">English 3</a><br><a href="Phy week- (7).pdf">Physics 4</a></td>
            <td align="center"><a href="Phy week-(7)-eng.jpg">Physics(eng)</a></td>
            <td align="center"><a href="Eng week 7 solution.pdf">English solution</a> <br> <a href="Phy week 7 solution.pdf">Physics solution</a></td>
            <td align="center">22.09.2021</td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td align="center"><a href="Bangla week- (8).pdf">Bangla 4</a><br><a href="Bio week- (8).pdf">Biology 2</a></td>
            <td align="center"><a href="Bio week-(8)-eng.pdf">Biology(eng)</a></td>
            <td align="center"><a href="">Bangla solution</a><br><a href="">Biology solution</a></td>
            <td align="center">22.09.2021</td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td align="center"><a href="">Chemistry</a><br><a href="">H.math</a><br><a href="">Statistics</a></td>
            <td align="center"><a href="">Chemistry(eng)</a><br><a href="">H.math(eng)</a><br><a href="">Statistics(eng)</a></td>
            <td align="center"><a href="">Chemistry solution</a> <br> <a href="">H.math solution</a><br><a href="">Statistics solution</a></td>
            <td align="center">---</td>
        </tr>
        <tr>
            <td align="center">10</td>
            <td align="center"><a href="">Physics</a><br><a href="">English</a></td>
            <td align="center"><a href="">Physics(eng)</a></td>
            <td align="center"><a href="">Physics solution</a> <br> <a href="">English solution</a></td>
            <td align="center">---</td>
        </tr>
       
    </table>
    <div class="navbtns" align="center">
        <a class="button" href="webpage2.html">2</a>
        <a class="button" href="webpage3.html">3</a> 
        <a class="button" href="webpage2.html">Next</a>
    </div>
    <footer id="main-footer" style="font-family: monospace; font-size: 14px;">
        <b>CREDITS<br>Rahatut Tahrim<br>ZN Ohee</b>
        <p><b>Copyright &copy; 2021. All Rights Reserved.</b></p>
    
    </footer>
 
</body>
    
</html>